# d3v-utils-bash-scripts

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: CLAUDE.md  command-history.txt  settings.json
.d3v/: app.properties  download-scripts.sh
.d3v/github-actions/java/th-be/.github/workflows/: maven-publish.yml
.d3v/shell-utils/: util_host-env.sh  util_platform-actions.sh  util_resolve-platform.sh
.d3v/update-scripts/: update-scripts.sh
.d3v/version/: version.sh
.d3v/version/utils/: version-utils.sh
.github/workflows/: publish.yml
src/create-project/: create-project.sh  delete-project.sh
src/create-project/repo-defaults/.all/.claude/: CLAUDE.md  settings.json
src/create-project/repo-defaults/.all/.d3v/: app.properties
src/create-project/repo-defaults/app-types/java/lib/: CLAUDE.md  pom.xml
src/create-project/repo-defaults/app-types/java/lib/src/main/java/com/devnautica/productname/: HelloWorld.java
src/create-project/repo-defaults/app-types/java/th-be/: pom.xml
src/create-project/repo-defaults/langs/java/: .gitignore
src/create-project/utils/: create-project-utils.sh  delete-project-utils.sh
src/github-actions/bash/lib/.github/workflows/: publish.yml
src/github-actions/java/lib/.github/workflows/: maven-publish.yml
src/github-actions/java/th-be/.github/workflows/: settings.xml
src/shell-utils/: constants.sh  util_git.sh  utils.sh
src/update-scripts/: update-scripts.sh
src/version/: README.md
